# cdrcs

./: Compiler.csproj  README.md  cdrcs.sln
src/attributes/: Attributes.cs  Attributes.csproj
src/attributes/properties/: AssemblyInfo.cs
src/core/: Audit.cs  Blob.cs  Cdrcs.cs  Cdrcs.csproj  Cdrcsed.cs  Clone.cs  Comparer.cs  Deserializer.cs  Field.cs  GenericFactory.cs  IFactory.cs  ISchemaField.cs  Marshaler.cs  Property.cs  Reflection.cs  RuntimeSchema.cs  Schema.cs  Serializer.cs  Transcoder.cs
src/core/core/: Box.cs  CdrcsDataType.cs  FieldDef.cs  GUID.cs  Metadata.cs  SchemaDef.cs  StructDef.cs  TypeDef.cs  Variant.cs
src/core/expressions/: ControlExpression.cs  DataExpression.cs  DeserializerTransform.cs  IParser.cs  ISerializerGenerator.cs  ObjectParser.cs  ParserFactory.cs  ProtocolWriter.cs  PrunedExpression.cs  RequiredFields.cs  SerializerGeneratorFactory.cs  SerializerTransform.cs  StringExpression.cs  TaggedParser.cs  TaggedReader.cs  ThrowExpression.cs  Transform.cs  TypeAlias.cs  UntaggedParser.cs  UntaggedReader.cs
src/core/expressions/pull/: FlatteningParser.cs  IStateMachine.cs  PullParser.cs  StateMachine.cs
src/core/io/: ICloneable.cs  IInputStream.cs  IOutputStream.cs  IntegerHelper.cs
src/core/io/safe/: InputBuffer.cs  OutputBuffer.cs
src/core/properties/: AssemblyInfo.cs
src/core/protocols/: DdsCdr.cs  Exceptions.cs  IProtocolReader.cs  IProtocolWriter.cs  SimpleXmlWriter.cs  XmlMetadata.cs
src/reflection/: Reflection.cs  reflection.csproj
src/reflection/properties/: AssemblyInfo.cs
test/: test-examples.ps1
test/compat/core/: Compat.csproj  Program.cs
test/compat/core/properties/: AssemblyInfo.cs
test/core/: AttributesTests.cs  BondClass.cs  BondedTests.cs  CloningTests.cs  ConvertTests.cs  Core.csproj  CustomBondedTests.cs  DeserializerControlsTests.cs  EnumString.cs  Equal.cs  GenericsTests.cs  GuidConversionTests.cs  IndexOverflowTests.cs  InterfaceTests.cs  ProtocolTests.cs  Random.cs  SerializationTests.cs  SerializerGeneratorFactoryTests.cs  StreamTests.cs  Structs.cs  TypeAliasTests.cs  UnitTestSamples.cs  Util.cs
test/core/properties/: AssemblyInfo.cs
test/coreNS10/: CoreNS10.csproj
test/coreNS10/Properties/: AssemblyInfo.cs
test/expressions/: Clone.expressions  DeserializeCB.expressions  DeserializeJson.expressions  DeserializeSP.expressions  DeserializeXml.expressions  Expressions.csproj  ExpressionsTest.cs  Program.cs  SerializeCB.expressions  SerializeSP.expressions  SerializeXml.expressions  TranscodeCBCB.expressions  TranscodeCBSP.expressions  TranscodeSPCB.expressions
test/expressions/properties/: AssemblyInfo.cs
test/internal/: Internal.csproj  InternalTest.cs  ReflectionDefaultValueTests.cs  ReflectionTests.cs  RequiredFieldsTest.cs  SchemaTests.cs
test/internal/properties/: AssemblyInfo.cs
