<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Configurations>Debug;Release;Fields</Configurations>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnitTest</RootNamespace>
    <AssemblyName>Cdrcs.UnitTestCoreNS10</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- This project is used to test the netstandard1.0 implementation of Cdrcs -->
    <CdrcsTargetFramework>netstandard1.0</CdrcsTargetFramework>
    <CdrcsIOTargetFramework>netstandard1.3</CdrcsIOTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IntermediateOutputPath>$(IntermediateOutputPath)\Properties\</IntermediateOutputPath>
    <OutputPath>$(OutputPath)\Properties\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Fields' ">
    <IntermediateOutputPath>$(IntermediateOutputPath)\Fields\</IntermediateOutputPath>
    <OutputPath>$(OutputPath)\Fields\</OutputPath>
    <CdrcsOptions>--fields --collection-interfaces</CdrcsOptions>
  </PropertyGroup>
  <ItemGroup>
    <CdrcsImportDirectory Include="..\core\import dir with spaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\core\*.cs" />
    <CdrcsCodegen Include="..\core\Aliases.bond">
      <Options>$(CdrcsOptions) --using="Lazy=Lazy&lt;{0}&gt;" --using="OrderedSet=SortedSet&lt;{0}&gt;" --using="Decimal=decimal" --using="EnumString=Alias.EnumString&lt;{0}&gt;" --using="Array={0}[]" --using=ArrayBlob=byte[] --using="CustomList=UnitTest.Aliases.SomeCustomList&lt;{0}&gt;"</Options>
    </CdrcsCodegen>
    <CdrcsCodegen Include="..\core\NamespaceConflict.bond" />
    <CdrcsCodegen Include="..\core\NamespaceConflictCdrcs.bond" />
    <CdrcsCodegen Include="..\core\ReadOnly.bond">
      <Options Condition=" '$(Configuration)' != 'Fields' ">$(CdrcsOptions) --readonly-properties</Options>
      <Options Condition=" '$(Configuration)' == 'Fields' ">--readonly-properties --collection-interfaces</Options>
    </CdrcsCodegen>
    <CdrcsCodegen Include="..\core\Containers.bond">
      <Options Condition=" '$(Configuration)' != 'Fields' ">$(CdrcsOptions) --collection-interfaces</Options>
      <Options Condition=" '$(Configuration)' == 'Fields' ">--fields</Options>
    </CdrcsCodegen>
    <CdrcsCodegen Include="..\core\UnitTest.bond">
      <Options>$(CdrcsOptions) --using="DateTime=System.DateTime"</Options>
    </CdrcsCodegen>
    <CdrcsCodegen Include="..\core\ImmutableCollections.bond">
      <Options>$(CdrcsOptions) --using="ImmutableArray=System.Collections.Immutable.ImmutableArray&lt;{0}&gt;" --using="ImmutableList=System.Collections.Immutable.ImmutableList&lt;{0}&gt;" --using="ImmutableHashSet=System.Collections.Immutable.ImmutableHashSet&lt;{0}&gt;" --using="ImmutableSortedSet=System.Collections.Immutable.ImmutableSortedSet&lt;{0}&gt;" --using="ImmutableDictionary=System.Collections.Immutable.ImmutableDictionary&lt;{0},{1}&gt;" --using="ImmutableSortedDictionary=System.Collections.Immutable.ImmutableSortedDictionary&lt;{0},{1}&gt;"</Options>
    </CdrcsCodegen>
    <!-- uses mixed slashes to test the targets can deal with that -->
    <CdrcsCodegen Include="..\core\import dir with spaces\dir1/dir2/Cdrcs File With Spaces.bond" />
    <!-- Resharper Workaround -->
    <Compile Include="$(IntermediateOutputPath)\Aliases_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\Cdrcs File With Spaces_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\Containers_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\NamespaceConflict_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\NamespaceConflictCdrcs_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\ReadOnly_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\UnitTest_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\ImmutableCollections_types.cs" Condition="False" />
    <!-- End Resharper Workaround -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="3.10.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.*" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\attributes\Attributes.csproj" AdditionalProperties="TargetFramework=$(CdrcsTargetFramework)" />
    <ProjectReference Include="..\..\src\core\Cdrcs.csproj" AdditionalProperties="TargetFramework=$(CdrcsTargetFramework)" />
    <ProjectReference Include="..\..\src\reflection\reflection.csproj" AdditionalProperties="TargetFramework=$(CdrcsTargetFramework)" />
    <ProjectReference Include="..\..\src\io\IO.csproj" AdditionalProperties="TargetFramework=$(CdrcsIOTargetFramework)" />
    <ProjectReference Include="..\..\src\json\JSON.csproj" AdditionalProperties="TargetFramework=$(CdrcsTargetFramework)" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
